{
  "name": "btcnotar-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "BTCNotar workspace: the btcnotar library (packages/btcnotar) plus a demo web app (examples/webapp).",
  "workspaces": [
    "packages/btcnotar",
    "examples/webapp"
  ],
  "scripts": {
    "test": "npm test --workspace btcnotar",
    "start": "npm start --workspace btcnotar-webapp-demo"
  }
}
